<!DOCTYPE html>
<html>
<head>
<title>Status_Online</title>
<meta charset="utf-8">
<form accept-charset="ISO-8859-1">
 <style>
   a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 
  </style>
</head>
<BODY>
<div> <p> <h1 class="font" align="center" ><font color="red"> СЕГОДНЯ </font> </br> </h1> <h2 align="center" ><font color="blue"> ОДИН ИЗ САМЫХ ПОПУЛЯРНЫХ ТОВАРОВ </br> ПО ОТЛИЧНОЙ ЦЕНЕ </br> ВЕСЬ КАТАЛОГ ТОВАРОВ МОЖЕТЕ ПОСМОТРЕТЬ </br> &emsp;&emsp;&emsp;&emsp;&emsp;<img src="SaleLanding.github.io/STRELKA.png"  width="40" height="45">&emsp;&emsp;&emsp;&emsp;&emsp;<img src="SaleLanding.github.io/STRELKA.png"  width="40" height="45">&emsp;&emsp;&emsp;&emsp;&emsp;<img src="SaleLanding.github.io/STRELKA.png"  width="40" height="45">&emsp;&emsp;&emsp;&emsp;&emsp;<img src="SaleLanding.github.io/STRELKA.png"  width="40" height="45">&emsp;&emsp;&emsp;&emsp;&emsp; </br> <a  href="https://www.waudog.com/ua/"  target="_blank"><font color="BLUE"> КАТАЛОГ ТОВАРОВ <font color="RED"> WAUDOG </a></font> </h2> </p> </div>
</body>
<form action="send.php" method="post">
<input type="text" name="fio" placeholder="Укажите ФИО">
<input type="text" name="email" placeholder="Укажите e-mail">
<input type="text" name="numer" placeholder="Укажите контактный номер">
<input type="submit" value="Отправить">
</form>
<body>
<form action="form_processing.php" method="post">
<p>Ваше имя:<br /><input type="text" name="your_name" /></p>
<p>E-mail:<br /><input type="text" name="email" /></p>
<p>Тема:<br /><input type="text" name="tema" /></p>
<p>Сообщение:<br />
<textarea name="message" rows="5" cols="45"> </textarea></p>
<p><input type="submit" value="Отправить"></p>
</form>
</body>
</html>